<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Powered SOC Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Leaflet -->
    <link rel="stylesheet"
          href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        body {
            background: linear-gradient(135deg, #020617, #0f172a);
            color: #e5e7eb;
            font-family: "Segoe UI", sans-serif;
        }

        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 14px;
            padding: 15px;
            border: 1px solid rgba(255,255,255,0.08);
            height: 100%;
        }

        .chart-box { height: 260px; }
        #map { height: 380px; border-radius: 12px; }

        .admin-bar {
            background: linear-gradient(90deg, #f59e0b, #f97316);
            color: #000;
            padding: 6px;
            text-align: center;
            font-weight: bold;
        }

        .legend span { margin-right: 15px; font-size: 13px; }
        .dot {
            width: 10px; height: 10px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 4px;
        }

        .red { background:#ef4444; }
        .orange { background:#f97316; }
        .yellow { background:#eab308; }
        .green { background:#22c55e; }

        ul { padding-left: 18px; }
        .muted { color:#9ca3af; }
    </style>
</head>

<body>

{% if role == "admin" %}
<div class="admin-bar">
    🔐 Admin Mode Enabled – Full SOC Controls Active
</div>
{% endif %}

<div class="container-fluid mt-3">

    <h3 class="text-center mb-4">🛡️ AI-Powered Security Operations Center</h3>

    <!-- ================= ROW 1 ================= -->
    <div class="row g-3">

        <div class="col-md-3">
            <div class="card">
                <h6>Severity Distribution</h6>
                <canvas id="severityChart" class="chart-box"></canvas>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <h6>Attack Types</h6>
                <canvas id="attackChart" class="chart-box"></canvas>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <h6>Top Attacking IPs</h6>
                <ul id="topIps" class="mt-3 muted"></ul>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <h6>Quick Actions</h6>
                {% if role == "admin" %}
                <a href="/download/report"
                   class="btn btn-warning w-100 mt-3">
                    📄 Download SOC PDF Report
                </a>
                {% else %}
                <p class="text-muted mt-3">Admin-only actions</p>
                {% endif %}
            </div>
        </div>

    </div>

    <!-- ================= ROW 2 ================= -->
    <div class="row g-3 mt-2">

        <div class="col-md-6">
            <div class="card">
                <h6>🌍 Threat Heatmap</h6>

                <div class="legend mb-2">
                    <span><i class="dot red"></i>CRITICAL</span>
                    <span><i class="dot orange"></i>HIGH</span>
                    <span><i class="dot yellow"></i>MEDIUM</span>
                    <span><i class="dot green"></i>LOW</span>
                </div>

                <div id="map"></div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <h6>📈 Attack Timeline</h6>
                <canvas id="timelineChart" class="chart-box"></canvas>
            </div>
        </div>

    </div>

</div>

<!-- ================= SAFE DATA ================= -->
<script>
const severityData = {{ severity_data | default({}) | tojson }};
const attackData   = {{ attack_data   | default({}) | tojson }};
const timelineData = {{ timeline_data | default([]) | tojson }};
const heatmapData  = {{ heatmap_data  | default([]) | tojson }};
const topIpsData   = {{ top_ips       | default([]) | tojson }};
</script>

<!-- ================= CHARTS ================= -->
<script>
let severityChart, attackChart, timelineChart;

function renderCharts() {
    if (severityChart) severityChart.destroy();
    if (attackChart) attackChart.destroy();
    if (timelineChart) timelineChart.destroy();

    severityChart = new Chart(severityChartEl, {
        type: "doughnut",
        data: {
            labels: Object.keys(severityData),
            datasets: [{
                data: Object.values(severityData),
                backgroundColor: ["#ef4444","#f97316","#eab308","#22c55e"]
            }]
        }
    });

    attackChart = new Chart(attackChartEl, {
        type: "bar",
        data: {
            labels: Object.keys(attackData),
            datasets: [{
                data: Object.values(attackData),
                backgroundColor: "#38bdf8"
            }]
        }
    });

    timelineChart = new Chart(timelineChartEl, {
        type: "line",
        data: {
            labels: timelineData.map(x => x.time),
            datasets: [{
                label: "Attacks",
                data: timelineData.map(x => x.count),
                borderColor: "#f97316",
                tension: 0.35
            }]
        }
    });
}

const severityChartEl = document.getElementById("severityChart");
const attackChartEl   = document.getElementById("attackChart");
const timelineChartEl = document.getElementById("timelineChart");

renderCharts();
</script>

<!-- ================= TOP IPS ================= -->
<script>
const ul = document.getElementById("topIps");
if (topIpsData.length === 0) {
    ul.innerHTML = "<li>No data yet</li>";
} else {
    topIpsData.forEach(ip => {
        const li = document.createElement("li");
        li.textContent = `${ip.ip} → ${ip.count}`;
        ul.appendChild(li);
    });
}
</script>

<!-- ================= HEATMAP ================= -->
<script>
const map = L.map("map").setView([20, 0], 2);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: "© OpenStreetMap"
}).addTo(map);

heatmapData.forEach(e => {
    let color = "#22c55e";
    if (e.severity === "CRITICAL") color = "#ef4444";
    else if (e.severity === "HIGH") color = "#f97316";
    else if (e.severity === "MEDIUM") color = "#eab308";

    L.circleMarker([e.lat, e.lon], {
        radius: 6 + (e.count || 1) * 2,
        color: color,
        fillColor: color,
        fillOpacity: 0.75
    })
    .bindPopup(
        `<b>Severity:</b> ${e.severity}<br>
         <b>Events:</b> ${e.count || 1}`
    )
    .addTo(map);
});
</script>

</body>
</html>
