<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOC Login | AI Powered SOC</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: "Segoe UI", Arial, sans-serif;
            background: radial-gradient(circle at top, #020617, #000000);
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: #020617;
            padding: 35px;
            border-radius: 14px;
            width: 100%;
            max-width: 380px;
            box-shadow: 0 0 40px rgba(56, 189, 248, 0.18);
            border: 1px solid #1e293b;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(12px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            text-align: center;
            margin-bottom: 6px;
            color: #38bdf8;
        }

        p {
            text-align: center;
            font-size: 13px;
            color: #94a3b8;
            margin-bottom: 22px;
        }

        .field {
            margin-bottom: 14px;
        }

        .field label {
            font-size: 12px;
            color: #94a3b8;
        }

        .input-wrapper {
            position: relative;
        }

        .field input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background: #020617;
            border: 1px solid #1e293b;
            border-radius: 6px;
            color: #e5e7eb;
            font-size: 14px;
        }

        .field input:focus {
            outline: none;
            border-color: #38bdf8;
            box-shadow: 0 0 0 1px #38bdf8;
        }

        .toggle-pass {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            cursor: pointer;
            color: #38bdf8;
            user-select: none;
        }

        .login-btn {
            width: 100%;
            padding: 11px;
            margin-top: 8px;
            background: linear-gradient(135deg, #38bdf8, #0ea5e9);
            border: none;
            border-radius: 6px;
            font-weight: bold;
            font-size: 15px;
            color: #020617;
            cursor: pointer;
            transition: transform 0.15s ease, box-shadow 0.15s ease;
        }

        .login-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(56, 189, 248, 0.35);
        }

        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .error {
            margin-top: 14px;
            background: rgba(239, 68, 68, 0.15);
            border: 1px solid #ef4444;
            padding: 8px;
            border-radius: 6px;
            color: #fecaca;
            font-size: 13px;
            text-align: center;
            animation: shake 0.3s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-4px); }
            50% { transform: translateX(4px); }
            75% { transform: translateX(-4px); }
            100% { transform: translateX(0); }
        }

        .caps-warning {
            font-size: 11px;
            color: #facc15;
            display: none;
            margin-top: 4px;
        }

        .footer {
            margin-top: 18px;
            text-align: center;
            font-size: 11px;
            color: #64748b;
        }

        .footer span {
            color: #38bdf8;
        }
    </style>
</head>

<body>

<div class="login-container">
    <h2>🛡️ AI Powered SOC</h2>
    <p>Secure Operations Center Login</p>

    <form method="post" id="loginForm">
        <div class="field">
            <label>Username</label>
            <input type="text" name="username" placeholder="admin / analyst / viewer" required>
        </div>

        <div class="field">
            <label>Password</label>
            <div class="input-wrapper">
                <input type="password" name="password" id="password" placeholder="••••••••" required>
                <span class="toggle-pass" onclick="togglePassword()">Show</span>
            </div>
            <div class="caps-warning" id="capsWarning">⚠ Caps Lock is ON</div>
        </div>

        <button type="submit" class="login-btn" id="loginBtn">
            🔐 Login
        </button>

        {% if error %}
        <div class="error">
            {{ error }}
        </div>
        {% endif %}
    </form>

    <div class="footer">
        © 2025 <span>AI Powered SOC</span> • Secure Login
    </div>
</div>

<script>
    const form = document.getElementById("loginForm");
    const btn = document.getElementById("loginBtn");
    const passInput = document.getElementById("password");
    const capsWarning = document.getElementById("capsWarning");

    form.addEventListener("submit", () => {
        btn.disabled = true;
        btn.innerText = "Authenticating...";
    });

    function togglePassword() {
        if (passInput.type === "password") {
            passInput.type = "text";
        } else {
            passInput.type = "password";
        }
    }

    passInput.addEventListener("keyup", (e) => {
        if (e.getModifierState && e.getModifierState("CapsLock")) {
            capsWarning.style.display = "block";
        } else {
            capsWarning.style.display = "none";
        }
    });

    {% if error %}
    btn.disabled = false;
    btn.innerText = "🔐 Login";
    {% endif %}
</script>

</body>
</html>
