<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-light">

<div class="container mt-4">
    <h3>👥 User Management (Admin)</h3>

    <form method="POST" class="row g-2 mt-3">
        <div class="col">
            <input name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="col">
            <input name="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="col">
            <select name="role" class="form-control">
                <option value="admin">Admin</option>
                <option value="analyst">Analyst</option>
                <option value="viewer">Viewer</option>
            </select>
        </div>
        <div class="col">
            <button class="btn btn-success w-100">Create</button>
        </div>
    </form>

    <table class="table table-dark table-striped mt-4">
        <tr>
            <th>ID</th><th>User</th><th>Role</th><th>Action</th>
        </tr>
        {% for u in users %}
        <tr>
            <td>{{ u.id }}</td>
            <td>{{ u.username }}</td>
            <td>{{ u.role }}</td>
            <td>
                <a href="/admin/users/delete/{{ u.id }}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <a href="/" class="btn btn-secondary">Back to Dashboard</a>
</div>

</body>
</html>
