# ===============================
# CORE BACKEND
# ===============================
flask==3.0.0
flask-socketio==5.3.6
eventlet==0.36.1

# ===============================
# PACKET CAPTURE & NETWORK
# ===============================
scapy==2.5.0

# ===============================
# MACHINE LEARNING
# ===============================
scikit-learn==1.4.2
numpy==1.26.4
pandas==2.2.2
joblib==1.4.2

# ===============================
# DATABASE
# ===============================
# (SQLite used via stdlib, no extra pkg)

# ===============================
# ALERTS & INTEGRATIONS
# ===============================
requests==2.32.3
pyyaml==6.0.1

# ===============================
# REPORT GENERATION
# ===============================
reportlab==4.2.0

# ===============================
# SECURITY & UTILS
# ===============================
python-dateutil==2.9.0.post0

# ===============================
# OPTIONAL (FUTURE READY)
# ===============================
# gunicorn==22.0.0        # For production server
# docker==7.0.0           # Docker SDK if needed later

pip install -r requirements.txt

