

# ==============================
# ALERT CONFIGURATION
# AI Powered SOC
# ==============================

email:
  enabled: true       # true / false
  smtp_server: smtp.gmail.com
  smtp_port: 587

  # Sender (SOC system email)
  sender_email: mail@gmail.com

  # Gmail App Password (NOT normal password)
  sender_password: "12 Digit password"

   # Receiver (SOC analyst / team)
  receiver_email: mail@gmail.com

telegram:
  enabled: true       # true / false

   # Telegram Bot Token (from @BotFather)
  bot_token: "Token id "
  
   # Chat ID (from getUpdates)
  chat_id: "Chat id"

# Rate limit to avoid alert spam
rate_limit:
  enabled: true
  cooldown_seconds: 300   # 5 minutes
